// .body:nth-child(odd) {
//   .btn {
//     transform: translate(1rem, -0.5rem);
//   }
//   .btn::after {
//     content: "";
//     position: absolute;
//     top: -1rem;
//     right: 0;
//     width: 0;
//     height: 0;
//     background-color: transparent;
//     border-style: solid;
//     border-width: 1rem 0 0 1rem;
//     border-color: transparent;
//     border-left-color: var(--color-orange);
//     filter: brightness(0.9);
//   }
// }

// .cover {
//   width: 100%;
//   margin: auto;
//   border-radius: 0.625rem 0.625rem 0 0;
//   clip-path: polygon(0 0, 100% 0, 100% 100%, 0 92%);
// }

// .btn::after {
//   content: "";
//   position: absolute;
//   top: -1rem;
//   left: 0;
//   width: 0;
//   height: 0;
//   background-color: transparent;
//   border-style: solid;
//   border-width: 0 0 1rem 1rem;
//   border-color: transparent;
//   border-bottom-color: var(--color-orange);
//   filter: brightness(0.9);
// }

// .cover {
//   margin-right: auto;
//   margin-left: 1.5rem;
//   clip-path: polygon(0 0, 100% 0, 100% 100%, 8% 100%);
//   border-radius: 0 0.625rem 0.625rem 0;
// }