// .body:nth-child(odd) {
//   .btn {
//     transform: translate(1rem, -0.5rem);
//   }
//   .btn::after {
//     content: "";
//     position: absolute;
//     top: -1rem;
//     right: 0;
//     width: 0;
//     height: 0;
//     background-color: transparent;
//     border-style: solid;
//     border-width: 1rem 0 0 1rem;
//     border-color: transparent;
//     border-left-color: var(--color-orange);
//     filter: brightness(0.9);
//   }
// }

// .cover {
//   width: 100%;
//   margin: auto;
//   border-radius: 0.625rem 0.625rem 0 0;
//   clip-path: polygon(0 0, 100% 0, 100% 100%, 0 92%);
// }

// .btn::after {
//   content: "";
//   position: absolute;
//   top: -1rem;
//   left: 0;
//   width: 0;
//   height: 0;
//   background-color: transparent;
//   border-style: solid;
//   border-width: 0 0 1rem 1rem;
//   border-color: transparent;
//   border-bottom-color: var(--color-orange);
//   filter: brightness(0.9);
// }

// .cover {
//   margin-right: auto;
//   margin-left: 1.5rem;
//   clip-path: polygon(0 0, 100% 0, 100% 100%, 8% 100%);
//   border-radius: 0 0.625rem 0.625rem 0;
// }

.button {
    display: inline-block;
    cursor: pointer;
    touch-action: manipulation;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    border-radius: .3rem;
    border: .0625rem solid var(--grey-3);
    color: var(--grey-6);
    font-size: .875em;
    font-weight: 400;
    line-height: 1.5;
    background: 0 0;
    margin-bottom: 0;
    min-height: 1em;
    padding: .5em 1.25em;
    user-select: none;
    outline: 0;
    will-change: auto;
    transition: all .2s ease-in-out 0s
}

.button+.button {
    margin-left: 1.25em
}

.button:active,.button:hover {
    color: var(--grey-0);
    background-color: var(--primary-color);
    border-color: var(--primary-color)
}

.button:disabled {
    border-color: var(--grey-4);
    color: var(--grey-4);
    background-color: var(--grey-2);
    cursor: not-allowed
}

.button .ic {
    text-align: left;
    width: 1.285714285714286em
}


.tip {
    position: fixed;
    background: var(--grey-9-a5);
    color: #fff;
    top: 50%;
    left: 50%;
    z-index: 9999;
    padding: .625rem 1rem;
    border-radius: .625rem;
    transform: translate(-50%,-50%);
    text-align: center;
    font-size: .875em;
    -webkit-backdrop-filter: blur(.625rem);
    backdrop-filter: blur(.625rem)
}